FROM registry1.dso.mil/ironbank/opensource/nginx/nginx:1.27.5

USER root

RUN usermod -u 1001 nginx && \
    groupmod -g 1001 nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx && \
    chown -R nginx:nginx /docker-entrypoint.d && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /docker-entrypoint.d && \
    mkdir -p /opt/drupal/web && \
    chown -R nginx:nginx /opt/drupal

USER nginx

RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -newkey rsa:2048 -keyout /etc/nginx/ssl/devportal.key -out /etc/nginx/ssl/devportal.crt -sha256 -days 3650 -nodes -subj "/CN=*.portal.svc.cluster.local" -addext "subjectAltName = DNS:developers.ltcr.lite-portal.com, DNS:localhost, DNS:*.portal.svc.cluster.local, DNS:services.portal.ltcr.lite-portal.com, IP:10.23.0.11"
COPY config/nginx.conf /etc/nginx/nginx.conf